<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bf91e17d-c83c-4022-b41f-cf42d57061c4}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>LCHARMS-Modeling</Name>
    <RootNamespace>LCHARMS-Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\LCHARMS-Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="BasicLayers.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="BasicLayers.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BasicLayers.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="BasicLayers.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>BasicLayers.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>